<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T-MAX Couture</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,600&display=swap" rel="stylesheet">
  <!--icon css-->
<link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html"> <img src="images/T-Max-Logo-Final-big-removebg-preview.png" alt="logo image" width="160px"></a>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="#product">Product</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
  <div class="social-icons">
    <a class="fa-brands fa-facebook" href="https://www.instagram.com/p/Ceo8JMNIlpz/?igshid=YmMyMTA2M2Y="></a>
    <a class="fa-brands fa-instagram" href="https://www.instagram.com/p/Ceo8JMNIlpz/?igshid=YmMyMTA2M2Y="></a>
    <a class="fa-brands fa-twitter" href="https://www.instagram.com/p/Ceo8JMNIlpz/?igshid=YmMyMTA2M2Y="></a>
    <a class="fa-brands fa-tiktok" href="https://www.instagram.com/p/Ceo8JMNIlpz/?igshid=YmMyMTA2M2Y="></a>
  </div>
  </nav>
<!--hero section-->
<header>
  <div class="hero">
    <p>Christmas special offeris here again</p>
    <h1>T-max Collection</h1>
    <p>You don't want to miss this! <br> Buy this and get a surprise</p>
    <a href="" class="btn">Get Now</a>
  </div>
</header>
<div class="a">
  <div class="b">
    <h1>Men's <br> Fashions </h1>
    <h3>Let's your style speak for you. <br> Get our design's delivered to your door step.</h3>
  <button>SHOP NOW</button>
  </div>
</div><div class="c">
  <div class="d">
    <h1>Women's <br> Fashions </h1>
    <h3>You are a Queen <br> Bring out the beauty in you and slay like the Queen that you are. <br> Get our design's delivered to your door step.</h3>
  <button>SHOP NOW</button>
  </div>
</div>
<div class="e">
  <div class="f">
    <h1>Kid's  Fashions </h1>
    <h3>See your kids glow in our designs. <br> Get our design's delivered to your door step.</h3>
  <button>SHOP NOW</button>
  </div>
</body>
</html>